IoTExample/MainPage.xaml

<Page
    x:Class="IoTExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel>
            <TextBlock x:Name="LabelTime" Text="10:30" FontSize="130" Margin="21,-18,-21,18" Foreground="White"/>
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                <TextBlock x:Name="LabelWeekDay" Text="Tuesday" FontSize="60" Margin="0,0,30,0"  Foreground="White"/>
                <Image x:Name="ImgWeather" Height="100" RenderTransformOrigin="0.5,0.5" Width="100">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </StackPanel>
        <CalendarView HorizontalAlignment="Right" Margin="0,26,25,0" VerticalAlignment="Top" Height="373" Foreground="#CCFFFFFF" PressedForeground="White" SelectedForeground="White" CalendarItemForeground="White" BlackoutForeground="#66FFFFFF" OutOfScopeForeground="White" Background="Black" OutOfScopeBackground="#FF3E3E3E" CalendarItemBackground="Black" SelectedBorderBrush="#FF7F00D7" CalendarIdentifier="GregorianCalendar">
            <CalendarView.SelectedPressedBorderBrush>
                <SolidColorBrush Color="#FF7F00D7" Opacity="0.699999988079071"/>
            </CalendarView.SelectedPressedBorderBrush>
            <CalendarView.SelectedHoverBorderBrush>
                <SolidColorBrush Color="#FF7F00D7" Opacity="0.60000002384185791"/>
            </CalendarView.SelectedHoverBorderBrush>
        </CalendarView>
        <StackPanel HorizontalAlignment="Left" Height="394" Margin="18,670,0,0" VerticalAlignment="Top" Width="475"/>
    </Grid>
</Page>
