IoTExample/View/MainPage.xaml

<Page
    x:Class="IoTExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="Black">
        <StackPanel Height="399" VerticalAlignment="Top">
            <TextBlock x:Name="LabelWeekDay" Margin="30,20,0,-10"  FontFamily="Assets/Spoqa.ttf" Text="2017-MM-dd, Tue" FontSize="60" Foreground="White"/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="LabelTime" Text="10:30" FontFamily="Assets/Spoqa.ttf" FontSize="170" Margin="21,0,0,0" Foreground="White" />
                <StackPanel HorizontalAlignment="Left" Margin="40,-20,0,0" Width="164" Orientation="Horizontal" Height="87">
                    <Image x:Name="ImgWeather" Height="100" RenderTransformOrigin="0.5,0.5" Width="100" Source="ms-appx:///Resources/Weather/Cloudy.png"/>
                    <Image x:Name="ImgNextweather" Width="60" Source="ms-appx:///Resources/Weather/Cloudy_Sun.png" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <CalendarView HorizontalAlignment="Right" Margin="0,26,25,0" VerticalAlignment="Top" Height="373" Foreground="#CCFFFFFF" PressedForeground="White" SelectedForeground="White" CalendarItemForeground="White" BlackoutForeground="#66FFFFFF" OutOfScopeForeground="White" Background="Black" OutOfScopeBackground="#FF3E3E3E" CalendarItemBackground="Black" SelectedBorderBrush="#FF7F00D7" CalendarIdentifier="GregorianCalendar" Width="338">
            <CalendarView.SelectedPressedBorderBrush>
                <SolidColorBrush Color="#FF7F00D7" Opacity="0.699999988079071"/>
            </CalendarView.SelectedPressedBorderBrush>
            <CalendarView.SelectedHoverBorderBrush>
                <SolidColorBrush Color="#FF7F00D7" Opacity="0.60000002384185791"/>
            </CalendarView.SelectedHoverBorderBrush>
        </CalendarView>
        <ListView Margin="18,0,0,20" Width="354" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <StackPanel Opacity="100" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="500" Height="100" HorizontalAlignment="Center">
            <TextBlock FontFamily="Assets/Spoqa.ttf" Margin="20,0,0,0" Text="What time is it now?" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock FontFamily="Assets/Spoqa.ttf" Margin="20,0,0,0" Text="it's High noon" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Height="500" Width="338"/>
    </Grid>
</Page>
